<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
       body {
            background-color: #f0f7ff;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4d7dab; 
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .search-bar input[type="text"],
        .search-bar input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .search-bar input[type="submit"] {
            background-color: #4d7dab; 
            color: white;
            cursor: pointer;
        }

        .search-bar input[type="submit"]:hover {
            background-color: #2e5573; 
        }

    </style>
</head>
<body>

<div class="navbar">
    <h2>Third Quarter Project</h2>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <input type="submit" value="Search">
    </div>
</div>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <title>Feature Page</title>
    <style type="text/css">
        body
        {
        text-align: center;
        background-image:url(https://i.ytimg.com/vi/8vCoRfT6y04/maxresdefault.jpg) ;
        background-size: cover;
    }

        h1 {
        font-family: cursive;
        background-color: black;
        color: white;
    }
    h2 {
        font-family: cursive;
        color: white;
    }
    a {
        font-family: cursive;
    }

        img {
            height: 350px;
            weight: 340px;
        }
        .img-thumbnail {
            height: 250px;
            width: 250px;
            border: solid;
            text-align: center;
        }
        #text {
            color: white;
        }
        h4 {
            color: white;
        }
        .rounded-circle {
            height: 250px;
            width: 250px;
            border: solid;
            text-align: center;
        

    </style>
</head>
<body>
<h3 id="top"></h3>
<nav class="navbar navbar-dark navbar-expand-sm bg-dark"
<ul class="navbar-nav">
        <li class="navbar-item">
        <a class="navbar-brand" href="#">Socials</a>
    </li>
</ul>
        <ul class="navbar-nav">
        <li class="navbar-item">
            <a class="nav-link" href="https://www.youtube.com/@MrBeast">Youtube ▶</a>
        </li>
    </ul>
            <ul class="navbar-nav">
        <li class="navbar-item">
            <a class="nav-link" href="https://www.instagram.com/mrbeast/">Instagram [◉°]</a>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="navbar-item">
            <a class="nav-link" href="https://www.tiktok.com/@mrbeast">Tiktok ♪</a>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="navbar-item">
            <a class="nav-link" href="https://twitter.com/MrBeast">Twitter 𝕏</a>
        </li>
    </ul>
</nav>
</body>
</html>

<h1>△ James Stephen "Jimmy" Donaldson △</h1>

<div class="container">
<div class="row">
<div class="col-md-4" ><li></li> </div>
<div id="dot" class="col-md-8" style="background-color:#08B0D5;"><li></li></div> 
</div>
<div class="row">
<div id="img1" class="col-md-4" >
    <img src="https://www.borgenmagazine.com/wp-content/uploads/2023/07/MrBeast_in_a_Fidias_YouTube_Video_in_April_2022.jpg" class="img-thumbnail" alt="Mr Beast" class="mx-auto d-block">
</div>
<div class="col-md-8" style="background-color:#08B0D5;">
    <p>↻      ◁     ||     ▷       ↺</p>
<b>Who is Mr. Beast?</b>
<p class ="text" class="text-info">Mr. Beast, known off-screen as Jimmy Donaldson, has skyrocketed to fame as a prominent figure in digital media. With over 100 million subscribers on YouTube, his channel boasts billions of views, captivating audiences worldwide.</p>
<b>Content</b>
<p class ="text" class="text-info"> Mr. Beast's videos are marked by bold challenges, grand giveaways, and unexpected adventures, captivating audiences with their unconventional approach to entertainment. From enduring extreme conditions to surprising strangers with generous gifts, his content pushes the boundaries of traditional online videos.</p>
<b>Charity</b>
<p class ="text" class="text-info">Aside from his usual entertaining content, Mr. Beast is known for his influential philanthropy, which includes efforts like "Team Trees" and "Team Seas," which strive to better the environment. Furthermore, Mr. Beast also helped with the "Feeding America" and "Wells for Africa," this shows his dedication to addressing major global challenges like hunger and access to clean water. Mr. Beast's efforts continue to inspire good change and have a solid impact on the lives of others. </p>
<a href="https://www.allrecipes.com/thmb/ZmINPsDQYHTK4B-6PyFjPGrJqjQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/10813-best-chocolate-chip-cookies-mfs-step-7-148-52cdaefcd6e04707863288ded8451075.jpg">
<button type="button">push for a surprise :)</button>
</a>
<p>↻      ◁     ||     ▷       ↺</p>
<b>
</b> 
<br><br>
</div>
</div>
<div class="row">
    <div class="col-md-4" ><li></li></div>
    <div id="dot" class="col-md-8"><li></li></div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-4" ><li></li> </div>
<div id="dot" class="col-md-8" style="background-color:#08B0D5;"><li></li> 
<div>
<h2>Main Friends/Collaborators of Mr. Beast</h2>
<b>Chandler Hallow</b>
<p class ="text" class="text-info">▰▱▰▱▰▱▰▱▰▱▰▱▰▱</p>
<img src="https://pbs.twimg.com/media/F2N5y4RXcAAqCyu?format=jpg&name=large" class="rounded-circle" alt="Chandler" class="mx-auto d-block">
<p class ="text" class="text-info"></p>
<p class ="text" class="text-info">▰▱▰▱▰▱▰▱▰▱▰▱▰▱</p>

<b>Socials</b>
<a href="https://www.youtube.com/channel/UCcbRyl3Ynq7FYwXRhlyqtng">
<button type="button">Youtube</button>
</a>
<a href="https://twitter.com/ChandlerHallow">
<button type="button">Twitter</button>
</a>
<a href="https://www.instagram.com/chandlerhallow/?hl=en">
<button type="button">Instagram</button>
</a>

<p class ="text" class="text-info"></p>
<b>Kris Tyson</b>
<p class ="text" class="text-info">▰▱▰▱▰▱▰▱▰▱▰▱▰▱</p>
<img src="https://pbs.twimg.com/media/FtOBSHCWYAAUu4d?format=jpg&name=large" class="rounded-circle" alt="Kris" class="mx-auto d-block">
<p class ="text" class="text-info"></p>
<p class ="text" class="text-info">▰▱▰▱▰▱▰▱▰▱▰▱▰▱</p>

<b>Socials</b>
<a href="https://www.youtube.com/@Kristhememegoddes/videos">
<button type="button">Youtube</button>
</a>
<a href="https://twitter.com/chris">
<button type="button">Twitter</button>
</a>
<a href="https://www.instagram.com/kristyson/">
<button type="button">Instagram</button>
</a>


<p class ="text" class="text-info"></p>
<b>Karl Jacobs</b>
<p class ="text" class="text-info">▰▱▰▱▰▱▰▱▰▱▰▱▰▱</p>
<img src="https://static.wikia.nocookie.net/creatorpedia/images/0/02/Karl_jacobs.png/revision/latest?cb=20220719153335" class="rounded-circle" alt="Karl" class="mx-auto d-block">
<p class ="text" class="text-info"></p>
<p class ="text" class="text-info">▰▱▰▱▰▱▰▱▰▱▰▱▰▱</p>

<b>Socials</b>
<a href="https://www.youtube.com/@Karl/videos">
<button type="button">Youtube</button>
</a>
<a href="https://twitter.com/KarlJacobs_/media?lang=en">
<button type="button">Twitter</button>
</a>
<a href="https://www.instagram.com/karljacobs/?hl=en">
<button type="button">Instagram</button>
</a>

</b> 
<br><br>
</div>
</div>
</div>
</div>
</div>

<h4>References:</h4>
<p><a href="https://www.borgenmagazine.com/mrbeasts-philanthropy/">Mr Beast</a></p>
<p><a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">The Surprise</a></p>
<p><a href="https://twitter.com/ChandlerHallow/status/1685324604804317184/photo/1">Chandler</a></p>
<p><a href="https://twitter.com/chris/status/1644800442658877443/photo/1">Kris</a></p>
<p><a href="https://creatorpedia.fandom.com/wiki/Karl_Jacobs?file=Karl_jacobs.png">Karl</a></p>

<h2>┌─────═━┈┈━═─────┐</h2>
<p><a href="#top">Back to Top</a></p>
<h2>└─────═━┈┈━═─────┘</h2>

</body>
</html>

</body>
</html>